{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 Pranav H. Deo   ;   ENTS669D- Project 2\
\
Running the Code:
\f1\i0\b0 \
There are two codes:-\
1. SVM.m\
2. ConNeuNet.m\
(Used readymade functions provided in the DeepLearningToolBoxSupplementary Folder).\
\
You can directly run the two codes.\
The SVM.m will ask you for a choice to run either LDA-SVM or PCA-SVM or Linear SVM (User choice driven algoruthm).\
The ConNeuNet.m contains the implemented CNN layers and the training and testing (9 readily available functions are used).}